version: "3"

services:
  chat-api-service:
    environment:
      - openai_api_key=${openai_api_key:-sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}
      - openai_organization=${openai_organization:-org-************************}
    ports:
      - "8980:80"
    volumes:
      - ./chat_api/app:/app
    deploy:
      resources:
        limits:
          memory: 500M

  channel-api-service:
    environment:
      - line_channel_access_token=${line_channel_access_token:-****************************************************************************************************************************************************************************}
      - line_channel_secret=${line_channel_secret:-********************************}
    ports:
      - "8981:80"
    volumes:
      - ./channel_api/app:/app
    deploy:
      resources:
        limits:
          memory: 500M

  tracker-store-service:
    environment:
      - POSTGRES_PASSWORD=${TRACKER_STORE_PASSWORD:-default}
    volumes:
      - ./tracker_store/data/:/var/lib/postgresql/data/
    ports:
      - "15432:5432"
    deploy:
      resources:
        limits:
          memory: 500M
