version: "3"

services:
  chat-api-service:
    image: chat-api-service:0.1.1
    container_name: chat-api-service
    build:
      context: ./chat_api
      dockerfile: Dockerfile
    environment:
      - openai_api_key=${openai_api_key:-sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}
      - openai_organization=${openai_organization:-org-************************}
    ports:
      - "8980:80"
    networks:
      - chat-network
    volumes:
      - ./chat_api/app:/app
    deploy:
      resources:
        limits:
          memory: 500M
    restart: always
    tty: true

  channel-api-service:
    image: channel-api-service:0.1.0
    container_name: channel-api-service
    build:
      context: ./channel_api
      dockerfile: Dockerfile
    environment:
      - line_channel_access_token=${line_channel_access_token:-****************************************************************************************************************************************************************************}
      - line_channel_secret=${line_channel_secret:-********************************}
    ports:
      - "8981:80"
    networks:
      - chat-network
    volumes:
      - ./channel_api/app:/app
    deploy:
      resources:
        limits:
          memory: 500M
    restart: always
    tty: true